const imgSlider1 = 'assets/images/style1_femme.jpg';
const imgSlider2 = 'assets/images/shopfille.jpg';
const imgSlider3 = 'assets/images/style2_homme.jpg';
const imgSlider4 = 'assets/images/fashion.jpg';
const cle = "assets/images/cle.jpg";
const kids = "assets/images/kids.jpg";
const earbus = "assets/images/Earbuds.jpg";
const electronique = "assets/images/electroniques.jpg";
const fashion = "assets/images/fashion.jpg";
const filleProfile = "assets/images/filleProfile.jpg";
const gift = "assets/images/gift.jpg";
const sac = "assets/images/sac.jpg";
const table = "assets/images/table.jpg";
const casquette = "assets/images/Casquette.jpg";
const femmeimg = "assets/images/style1_femme.jpg";
const hommeimg1 = "assets/images/style3_homme.jpg";
const hommeimg2 = "assets/images/style2_homme.jpg";
const telephone = "assets/images/telephone.jpg";
const watch = "assets/images/watch.jpg";
const shopfille = "assets/images/shopfille.jpg";
const pack = "assets/images/packe.png";
const welcomImg = "assets/images/welcomimg.jpg";
const loginImg = "assets/images/loginImage.jpeg";
const shoppingBlue = "assets/images/shoppingBlue.jpg";
const EcommerceLogo = "assets/images/EcommerceLogo.png";
const clientBackground = "assets/images/ClientBackground.jpg";